server.port = 10080
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://116.62.23.45:${server.port}/eureka/



