power1=login.jsp
power2=admin/index.jsp
power3=admin/index/getPerson.do
power4=admin/index/getChild.do
power5=admin/index/exit.do
power6=admin/index/init.do
power7=admin/index/getSysparam.do
power8=admin/index/getMenuByPerson.do
power9=admin/person/myself.jsp
power10=admin/menu/menu/getAllMenu.do
power11=admin/menu/menu/drop.do
power12=admin/menu/menu/getMenuByPage.do
power13=admin/menu/menu/delete.do
power14=admin/menu/addedit/getMenuByID.do
power15=admin/menu/addedit/create.do
power16=admin/menu/addedit/modify.do
power17=admin/menu/addedit/getSubByMenu.do
power18=admin/menu/addedit/updateDateSubMenu.do
power19=include/uploadFile.jsp
power20=admin/person/myself/updatePerson.do
power21=admin/person/modifypwd/modifypwd.do
power22=admin/person/modifypwd.jsp
power23=admin/person/modifypwd/getPersonById.do 