power1=teacher/index.do
power2=teacher/include/test.jsp
power3=teacher/include/header/header.do
power4=teacher/include/header/footer.do
power5=teacher/include/header/quit.do
power6=teacher/myself/index.do
power7=teacher/myself/me.do
power8=teacher/myself/pwd.do
power9=teacher/myself/modify.do
power10=teacher/myself/modifypwd.do
power11=include/uploadFile.jsp
power13=teacher/myself/help.jsp