# javaworkspace

./: README.md  app_versions  huanbao
activiti/: pom.xml
activiti/src/main/java/com/activiti/activiti/: ActivitiApplication.java
activiti/src/test/java/com/activiti/activiti/: ActivitiApplicationTests.java  CreateTable.java  demo.bpmn
aishidai/: afsfas  ceshi  fasfasf  fasfd  pom.xml
aishidai/aishidai-app-admin/: pom.xml
aishidai/aishidai-app-admin/src/main/java/com/aishidai/app/common/: BaseScreen.java  LoginConstant.java  LoginContext.java  LoginContextHolder.java  LoginUser.java  SessionKeeper.java  SysUserThreadLocal.java
aishidai/aishidai-app-admin/src/main/java/com/aishidai/app/config/: App.java  Config.java  EnvConfig.java  SessionListener.java  UniqId.java
aishidai/aishidai-app-admin/src/main/java/com/aishidai/app/controller/: AppPanelContentController.java  AppPanelController.java  AttributeController.java  CommisssionController.java  CraftsmenController.java  DemoController.java  DistributorController.java  FileUploadController.java  ItemController.java  ItemSkuContrllor.java  MakerController.java  RoleController.java  RoleResourceController.java  ShopController.java  StatementDistributorController.java  StatementHqController.java  StatementMakerController.java  StatementOtherShopController.java  StatementShopController.java  SubsiteController.java  SysUsersController.java  SysUsersRoleController.java  TestController.java  UsersManageController.java
aishidai/aishidai-app-admin/src/main/java/com/aishidai/app/dao/: AppVersionDOMapper.java  CommentDOMapper.java  ReturnOrderDOMapper.java  ServicesDOMapper.java  makerMapper.java
aishidai/aishidai-app-admin/src/main/java/com/aishidai/app/filter/: AuthFilter.java  RequestMapToJson.java  SameUrlData.java  SessionFilter.java
aishidai/aishidai-app-admin/src/main/java/com/aishidai/app/interceptor/: LoginInterceptor.java  SameUrlDataInterceptor.java
aishidai/aishidai-app-admin/src/main/java/com/aishidai/app/job/: OrderJob.java
aishidai/aishidai-app-admin/src/main/java/com/aishidai/app/service/: IDemoService.java
aishidai/aishidai-app-admin/src/main/java/com/aishidai/app/util/: Base64.java  DateTimeUtil.java  HttpUtils.java  ImageCut.java  PhotoUtil.java  SerializeUtil.java  StrongRandom.java  Tools.java  UniqId.java  UserAgentCheckUtil.java  UserSessionUtil.java
aishidai/aishidai-app-admin/src/main/java/com/zhezhuo/web/exception/: CustomException.java  CustomExceptionResolver.java
aishidai/aishidai-app-admin/src/main/java/com/zhezhuo/web/filter/: AuthFilter.java  RequestMapToJson.java  SameUrlData.java
aishidai/aishidai-app-admin/src/main/java/com/zhezhuo/web/home/: Visitor.java
aishidai/aishidai-app-admin/src/main/java/com/zhezhuo/web/util/: HttpUtils.java  Tools.java  (+2 more)
aishidai/aishidai-app-admin/src/main/resources/: application.yml  mybatis-config.xml
aishidai/aishidai-app-admin/src/main/resources/generator/: generatorConfig.xml
aishidai/aishidai-app-admin/src/main/resources/mapping/: AnnounceDOMapper.xml  AppPanelContentDOCustomMapper.xml  AppPanelContentDOMapper.xml  AppPanelDOCustomMapper.xml  AppPanelDOMapper.xml  AppVersionDOMapper.xml  AttributeDOCustomMapper.xml  AttributeDOMapper.xml  BankCardDOMapper.xml  CommentDOMapper.xml  CommissionMoneyDOMapper.xml  CraftsmenDOCustomMapper.xml  CraftsmenDOMapper.xml  DataCollectDOMapper.xml  DeviceDOMapper.xml  DeviceMakerDOCustomMapper.xml  DeviceMakerDOMapper.xml  DistributorDOCustomMapper.xml  DistributorDOMapper.xml  FavoriteDOMapper.xml  FittingRoomDOMapper.xml  FittingRoomMapper.xml  HqCommissionDOCustomMapper.xml  HqCommissionDOMapper.xml  HqCommissionMapper.xml  ItemDOCustomMapper.xml  ItemDOMapper.xml  ItemMetaPropertyDOMapper.xml  ItemSkuDOCustomMapper.xml  ItemSkuDOMapper.xml  ItemSuitDOCustomMapper.xml  ItemSuitDOMapper.xml  MakerCommissionDetailDOCustomMapper.xml  MakerCommissionDetailDOMapper.xml  MakerDOCustomMapper.xml  MakerDOMapper.xml  MemberDOMapper.xml  OtherShopCommissionDOCustomMapper.xml  OtherShopCommissionDOMapper.xml  PersonalUrlDOMapper.xml  (+37 more)
aishidai/aishidai-app-dao/: pom.xml
aishidai/aishidai-app-dao/src/com/aishidai/app/dao/: PersonalUrlDOMapper.java  PropertyDOMapper.java  ResourceDOMapper.java  ServicesDOMapper.java  ShopCommissionDOMapper.java
aishidai/aishidai-app-dao/src/main/com/aishidai/app/dao/: AttributeDOMapper.java  CommissionMoneyDOMapper.java  CraftsmenDOMapper.java  DataCollectDOMapper.java  DeviceMakerDOMapper.java  DistributorDOMapper.java  FavoriteDOMapper.java  HqCommissionMapper.java  ItemMetaPropertyDOMapper.java  ItemSkuDOMapper.java  ItemSuitDOMapper.java  OtherShopCommissionDOMapper.java  RebateDOMapper.java  SysUsersDOMapper.java  TradeOrderDOMapper.java  TradeOrderItemDOMapper.java  TradeOrderLogisticsDOMapper.java  UserFeedbackDOMapper.java  UserSizeDOMapper.java  UserSizeMapper.java  UsersAddressDOMapper.java  UsersDOMapper.java  memberMapper.java
aishidai/aishidai-app-model/: pom.xml
aishidai/aishidai-app-model/src/com/aishidai/app/model/pojo/: AppVersionDO.java  CraftsmenDO.java  MakerCommissionDetailDO.java  OtherShopCommissionDO.java  ReturnOrderDO.java  ShopsDO.java  SysUsersDO.java  UserSize.java
aishidai/aishidai-app-model/src/main/java/com/zhezhuo/model/: CategoryDO.java  CollectionDO.java  CommentDO.java  CommentQuery.java  FavoriteDO.java  FigureEnum.java  GpsDO.java  MaterialDO.java  MaterialEnum.java  MaterialQuery.java  MaterialSrcEnum.java  ModelDO.java  Paginator.java  Paginator2.java  PropertyDO.java  Query.java  Query2.java  Result.java  SocialUserEnum.java  UploadDO.java  UserDO.java  UserNotifyMessage.java
aishidai/aishidai-app-service-interface/: pom.xml
aishidai/aishidai-app-service-interface/src/main/java/com/aishidai/app/: A.java
aishidai/aishidai-common/: pom.xml
aishidai/aishidai-eureka/: pom.xml
aishidai/aishidai-eureka/src/main/resources/: application.properties
aishidai/aishidai-springcloud-config-server/: pom.xml
aishidai/aishidai-springcloud-config-server/src/main/resources/: application.yml
aishidai/aishidai.app.service.impl/: pom.xml
(+1076 files in other folders)
