power1=student/resource/index.do
power2=student/include/test.jsp
power3=student/include/header/header.do
power4=student/include/header/footer.do
power5=student/include/header/quit.do
power6=student/myself/index.do
power7=student/myself/me.do
power8=student/myself/pwd.do
power9=student/myself/modify.do
power10=student/myself/modifypwd.do
power11=student/clazz/clazz.jsp
power12=services/ITrainService
power13=student/myself/help.jsp